     |           Planes Added            |      Runways      |   Queue  Lengths
Time | Takeoff  Landing (Fuel Remaining) |  1   2   3  Crash | Takeoff  Landing
---- | -------  ------------------------ | --- --- --- ----- | -------  -------
   1 |       3        3 |    2    2    2 |  L   T   L      0 |       2        1
   2 |       3        3 |    1    1    1 |  E   E   E      1 |       5        0
   3 |       3        3 |    2    2    2 |  T   T   T      0 |       5        3
   4 |       3        3 |    1    1    1 |  E   E   E      3 |       8        0
   5 |       0        0 |    -    -    - |  T   T   T      0 |       5        0
   6 |       0        0 |    -    -    - |  T   T   T      0 |       2        0
   7 |       0        0 |    -    -    - |  T   T   -      0 |       0        0

Average takeoff waiting time: 3.25
Average landing waiting time: 1.33333
Average flying time remaining on landing: 0.166667
Number of planes landing with zero fuel: 6
Number of crashes: 4